<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="90"
    android:toDegrees="90">
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="line">

        <size android:height="1dp" />

        <solid android:color="@color/textColorPrimary" />

        <stroke
            android:width="1dp"
            android:color="@color/textColorPrimary"
            android:dashWidth="5dp"
            android:dashGap="5dp" />
    </shape>
</rotate>