<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/colorWhite</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowContentTransitions">true</item>
    </style>

    <style name="ShapeAppearanceOverlay.Nav" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeBottomRight">20dp</item>
        <item name="cornerSizeTopRight">20dp</item>
    </style>

    <style name="CustomShapeAppearance">
        <item name="neumorph_cornerFamily">rounded</item>
        <item name="neumorph_cornerSize">32dp</item>
    </style>

    <style name="CustomCardView" parent="android:Widget">
        <item name="android:padding">@dimen/design_default_padding</item>
        <item name="neumorph_inset">@dimen/design_default_inset</item>
        <item name="neumorph_shadowElevation">6dp</item>
        <item name="neumorph_shadowColorLight">?colorShadowLight</item>
        <item name="neumorph_shadowColorDark">?colorShadowDark</item>
        <item name="neumorph_shapeType">flat</item>
        <item name="neumorph_shapeAppearance">@style/ShapeAppearance.Neumorph.CardView</item>
    </style>


</resources>